{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KO00HLB\\SQLEXPRESS;Database=BComic;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
